# Onlyoffice-DocSpace

./: .gitignore  ASC.Web.sln  ASC.Web.slnf
common/ASC.Identity/: ASC.Identity.csproj  AccountOptions.cs  Extensions.cs  GlobalUsings.cs  IWebHostExtensions.cs  Program.cs  Startup.cs
common/ASC.Identity/Certificate/: Certificate.cs
common/ASC.Identity/Classes/: Extensions.cs
common/ASC.Identity/Configuration/: Config.cs
common/ASC.Identity/Controllers/: AccountController.cs  ConsentController.cs
common/ASC.Identity/Data/: ConfigurationDbContextSeed.cs
common/ASC.Identity/Data/Certificate/: README.txt  idsrv.pem
common/ASC.Identity/Data/Migrations/IdentityServer/ConfigurationDb/: 20220901075224_InitialIdentityServerConfigurationDbMigration.Designer.cs  20220901075224_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
common/ASC.Identity/Data/Migrations/IdentityServer/PersistedGrantDb/: 20220831161723_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  (+2 more)
common/ASC.Identity/Extensions/: IWebHostExtensions.cs
common/ASC.Identity/Log/: ConsentControllerLogger.cs
common/ASC.Identity/Models/: ErrorViewModel.cs
common/ASC.Identity/Models/AccountViewModels/: ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
common/ASC.Identity/Models/ConsentViewModels/: ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
common/ASC.Identity/Properties/: launchSettings.json
common/ASC.Identity/Services/: ProfileService.cs
common/ASC.Identity/Views/: _ViewImports.cshtml
common/ASC.Identity/Views/Account/: Logout.cshtml
(+435 files in other folders)
